<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>프로젝트</title>
        <style>
            * {
                padding: o;
                margin: 0;
            }

            .logo {
                width: 100%;
                height: 85px;
                background: blue;
                display: flex;
                margin: auto;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: center;
            }

            .logo_box {
                width: 20%;
                height: 40px;
                background: red;
            }

            .logo_text {
                width: 20%;
                height: 40px;
                background: beige;
            }

            header {
                max-width: 100%;
                height: 85px;
                background: beige;
                display: flex;
            }

            .gnb {
                width: 1100px;
                height: 85px;
                background: red;
                display: flex;
            }
            .c1,.c2{
                width: 200px;
                height: 50px;
                border: 1px solid black;
            }

            .icon {
                width: 700px;
                height: 85px;
                background: orange;
            }

            .main {
                max-width: 100%;
                height: 800px;
                background: skyblue;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main_icon {
                width: 780px;
                height: 210px;
                background: green;
            }
        </style>
    </head>

    <body>
        <h1 class="logo">
            <div class="logo_box">로고</div>
            <div class="logo_text">국립생태원</div>
        </h1>
        <header class="wrap">
            <div class="gnb">네비게이션
                 <div class="c1"></div>
                 <div class="c2"></div>
                 <div class="c3"></div>
                 <div class="c4"></div>
                 <div class="c5"></div>
            </div>
            <div class="icon">아이콘</div>
        </header>
        <main class="main">
            <div class="main_icon">메인아이콘</div>
        </main>
    </body>

</html>